apiVersion: k0smotron.io/v1beta1
kind: Cluster
metadata:
  name: cloud-cluster
  namespace: k0smotron
spec:
  replicas: 1
  k0s:
    version: v1.34.1+k0s.0
  k0sConfig:
    apiVersion: k0s.k0sproject.io/v1beta1
    kind: ClusterConfig
    metadata:
      name: cloud-cluster
    spec:
      api:
        address: 85.31.234.30
        sans:
          - 85.31.234.30
          - cloud-cluster
          - cloud-cluster.cloud-cluster.svc
      networking:
        provider: kube-router
        podCIDR: 10.240.0.0/16
        serviceCIDR: 10.241.0.0/16
