apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfs-vms
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  poolname: "vms/CLUSTER_NAME"  # Will be patched per cluster
  fstype: "zfs"
  compression: "lz4"
  dedup: "off"
  thinprovision: "yes"
