apiVersion: v1
kind: Secret
metadata:
    name: worker-ssh-key
    namespace: k0smotron
type: Opaque
data:
    #ENC[AES256_GCM,data:Mk9KHF3SiUPry/jUUpQ6MyMv8XBHuOK5BwQ3EtwLMhY4nsZLloTLWE5JXatzodro+y3f6PsCsgydvODuwzPCgXqi2kfwEZkdvCu60D5Nz4rY/3J1AA==,iv:ahwQQT0m1cTjq2S7Mw0/wtO5OFj9eq+1XNREiNB7xJg=,tag:LUb/GIvO72VSVRLqkr24yg==,type:comment]
    value: ENC[AES256_GCM,data:BpoZrmTcjs/+FiQgc8mwQSTktCg97O7x3CdimdR2ygqY8nQnE6xR2Fr/f4ca26aiqO9AqDrLNY22O/ilmcsncQSiZ12fjANt8CS3gIPhvKn5n83iem9Gf6FjtGKiD0h3pmXMsjmJSL4KNePrw/nSit+Nsm9QIiTov1QZNjBOJ3ktSwdnqTQbyj2iLDKgR9Crec+524ZPuRCWAcUfnHMnIbxRPBBlbvHh9Q7C0p+s1isY33fcfRcJJL0U30NjfRJrIecugsstjHHkMXQHtz3DnAD4PLFFRu/fZbgsasuJaOg4wGMQg7TwgYP31Dj7Aj/AxKLty0QXH6TUYDFg1dZmIx88++JXcx7bxrv7x38S/MF2XobpNdRcfHskMasJafvkyM44O5ZG8M2GhHKR0sbfbUT9ByA5lENySLgXQ3B3pvwuRtudBSnOCmlFnZ3mI1MqFLybPQHZpquTRDeto4t2F2T1rk6bqu8nkc2oYcpnxROhvbzqywxoim9kzoV6QmQZdOZFSmui3cORP2C/cipu0qoU+ARjWSTAm0G8/8lEP2iu6Nw7Rn8sCWeZxtH+CEEbIlhvld3FWx0R4HOXlg92rm8nRcbb8TTx3CGI592wuqLNsCXxwbiW0GQDSs5b5nEekZptWsk7tXJgzEqSlk9LCgUPm6pGPlZOZJM/UMbdR+kRA9Ob,iv:8iXq86b4zuwakS7F0btB9DD3ffYpbIxA1uNbDh+IqWA=,tag:l0jppYebuM4XS8/WIEz+kQ==,type:str]
sops:
    age:
        - recipient: age1hhwgd0zzsuqrg7gad42kh547lkgfeqsu03uql375uzslz0vqc37sknuux0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNUduWkZjaVRjY2tQVFZ5
            eHU5ZmEreXF0ZDFCOHRqSWhkT0hwZDFRTVJFClZOQzhkcTFLdmc4MXRPL2s5VUlo
            aEtTelA5bk5pSkhMOVlrM3VscjJMNVUKLS0tIDJsVUQ3bHcvbFlDUnNMMXlWWDBS
            bU92aFdQYXZjRmMzejhUMHllelIyTlUKdyx6YUWoiVi5FjWu0uOUbu0ox3FF2VFP
            oYsnKGbtP1PUKBowIdI9/yjVoHEPITtQO2DmTI772F/YhQrgcN3PEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T21:11:34Z"
    mac: ENC[AES256_GCM,data:zTqdM6sJq4cQHbRbXvfXzUxbGYCUpHUmKxAsMMWcura/1zyQnOmuwiv0XsUCA2oLnpwbWsWNI8LDauMORzMRokB9OBKMAYMPXQ9ioB3CQkwkUkqC6EDlop5qxLjlxRXi1XPY0oozse8wI+zzJYm5uxjZkjdliwqqbQ1mKuONr6w=,iv:HwsUs/LRESHJNMaha04HsZfoYaulFG2FHQzInRm3R0w=,tag:Nlpke38UcOH9eB4prh3pzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
