apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../infrastructure/storage/n5

patches:
  - target:
      kind: StorageClass
      name: openebs-zfs-ai
    patch: |-
      - op: replace
        path: /parameters/poolname
        value: "ai/mobius"

  - target:
      kind: StorageClass
      name: openebs-zfs-vms
    patch: |-
      - op: replace
        path: /parameters/poolname
        value: "vms/mobius"
      - op: add
        path: /metadata/annotations
        value:
          storageclass.kubernetes.io/is-default-class: "true"

  - target:
      kind: StorageClass
      name: openebs-zfs-tank
    patch: |-
      - op: replace
        path: /parameters/poolname
        value: "tank/mobius"
