apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system/
  - infrastructure-storage.yaml
  - cloud-cluster.yaml
  - homelab-cluster.yaml
  - sandbox-cluster.yaml
  - homelab-workers.yaml
  - secrets/worker-ssh-key.yaml
