apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: traefik
type: Opaque
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:MXVmj+GQNli44r2kxw0uBj1N4gFbh0TshtjHIVIZxEROZ744EIKpHA==,iv:ZtujJY6y3Qc75utQMEnhpiWvd+jBW4MOC3ErrabWr1E=,tag:fEwemVZzV5pkDk6W/xexLw==,type:str]
sops:
    age:
        - recipient: age1hhwgd0zzsuqrg7gad42kh547lkgfeqsu03uql375uzslz0vqc37sknuux0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvLzArMVA4L1NxWVJTelZP
            cCtkWFVoK0Z6VG1yeENTYmtUQTdzeTl1bFhNCnlBVnU4WE93MVVkUTNGaVU1NkFY
            Wnd2SHRSMXM2a2hqN01tZWpoTEIwb28KLS0tIE5vd29QYmVtWlJiaUwzM2FWRTJN
            a01YbnlKUXBVNUMvOHZBMEZHdUdsc2MKGGO63PwKc0RDGRZ/gTCuDEPEmWwZAXVZ
            1KSX2GCLwjVDOs9Xsn0B8iHCK6L/pj6+ONO9c9BMuvW7QHAFkO23JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T23:26:23Z"
    mac: ENC[AES256_GCM,data:5Ruqq1EEB3z2B4HVp6gczE4ZZAetsxYDHCZ5IAJAWptjx+0JLjSimk3rwTlqP0YgrPlvlgq4JUnqCB9nRtyBxvFtw4AzJ73jD5ntrAdPNryF4OQpqFW7uejeVQ718YdIrFn1QDFijaq26LzmfUQ3SvB7WRDes7On8LJEKld7Mg0=,iv:OLV5PzQ2C38v6mRXs96JqzpHSlWPLEXwcn4FxD8P+yc=,tag:7qGhaOtmb6lyAfurR9DNEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
